<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>进校</title>
	</head>
<body onload="startTime()" style="background-color:white;" >
		<center>
			<br><br>
	<h1 style="font-size: 90px;margin:0px">进校</h1>
	<br><br>
<img class="upload" onclick="document.getElementById('fileInput').click();"
		id="putt" src="logeture.png" style="margin:0px">
<div class="inputoutput">
		<div class="caption"><input type="file" id="fileInput" name="file" style="display: none;margin:0px" accept="image/*" multiple/></div>
</div>
<p id="demo" style="color: black;font-size:30px;margin:0px">hhh</p> 
    	<!--<br><br><br><br>  <a id="nowDateTime" style="color:white;"></a>-->
    <hr style="border: 1px solid #000;">
    	<div style="font-size:72px;">
    		<p style="color:ligtblack;margin:0px;margin-left: 40px;margin-right: 40px;">白名单验证通过</p>
    	<hr style="border: 1px dashed #000;height: 1px;">
    		<p id="nowDateTimeSpan" style="color: red;margin:10px"></p>
    		</div> 
    		<img src="img/yy.jpg" height="280px;margin:0px">
    		<script src="./js/1.js"></script></center>
	</body>
</html>